# projetoAID6

./: pom.xml  readme.MD
src/main/java/br/com/projeto/: ProjetoStartup.java
src/main/java/br/com/projeto/config/: MapperConfig.java  WebConfig.java
src/main/java/br/com/projeto/controller/: GreetingsController.java
src/main/java/br/com/projeto/controllers/: CalculatorController.java  GreetingsController.java  PersonController.java
src/main/java/br/com/projeto/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/projeto/domain/dto/: GreetingsDTO.java  PersonDTO.java
src/main/java/br/com/projeto/domain/dto/response/: PersonResponse.java
src/main/java/br/com/projeto/domain/entities/: Person.java
src/main/java/br/com/projeto/domain/mappers/: MapstructConstants.java  PersonMapper.java
src/main/java/br/com/projeto/exception/: ExceptionHandler.java  NotANumberException.java  PersonNotFound.java  PersonNotFoundException.java
src/main/java/br/com/projeto/exception/handler/: CustomExceptionHandler.java  StandartError.java
src/main/java/br/com/projeto/mock/: PersonMockRepository.java
src/main/java/br/com/projeto/repository/: PersonRepository.java
src/main/java/br/com/projeto/services/: CalculatorService.java  PersonService.java
src/main/java/br/com/projeto/util/: NumericUtil.java
src/main/resources/: application.yml  message.properties
src/test/java/br/com/projeto/: ProjetoStartupTest.java
src/test/java/br/com/projeto/services/: PersonServiceTest.java
